script_key = "key here";
getgenv().Script = {    
    ['Intro'] = { 
        Introduction = true,
    },
    ['Keybind'] = {
        Aimbot = "Z",
    },
    ['Aimbot'] = {
        Prediction = 0.12757,

        ['Shake'] = {
            Enabled = false,
            Amount = 0
        },
        ['Smoothness'] = {
            Amount = 0.078,
            Style = "Elastic",
            Direction = "InOut"
        },
        ['FieldOfView'] = {
            Enabled = false, -- // Visibility
            Size = 400,
            Color = Color3.fromRGB(255, 255, 255),
            Transparency = 1,
            Filled = false
        }
    },
    ['Silent'] = {
        Prediction = 0.13295,
        Detection = {Close = 35, Mid = 65, Far = math.huge}, -- // These are distance values, NOT FOV.

        ['SpecificDis'] = {
            Enabled = false,
            Prediction = {Close = 0.138, Mid = 0.1247, Far = 0.123}
        },
        ['Offsets'] = {
            Jump = {Amount = -0.15},
            Fall = {Amount = 0},
        }
    },
    ['HitBox'] = {
        Part = "HumanoidRootPart",

        ['Air'] = {
            Enabled = false,
            AirPart = "RightLowerLeg"
        }
    },
    ['Checks'] = {
        PlayerVisible = true,
        PlayerKnocked = true
    },
    ['Resolver'] = {
        Enabled = false,
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/49ab419c0398087238cf87edbe581492.lua"))()
